org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024M

systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.http.connectionTimeout=60000

# FIXME: Workaround gradle publish issue: https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

djl_version=0.11.0
mxnet_version=1.8.0
pytorch_version=1.8.1
tensorflow_version=2.4.1
tflite_version=2.4.1
dlr_version=1.6.0
onnxruntime_version=1.7.0
paddlepaddle_version=2.0.2
sentencepiece_version=0.1.95
fasttext_version=0.9.2
mkl_dnn_version=0.21.2-1.5.2
xgboost_version=1.3.1
lightgbm_version=3.2.110

antlr_version=4.7.2
commons_cli_version=1.4
commons_compress_version=1.20
commons_csv_version=1.8
gson_version=2.8.6
jna_version=5.3.0
netty_version=4.1.51.Final
slf4j_version=1.7.30
log4j_slf4j_version=2.13.3
testng_version=7.1.0
powermock_version=2.0.7
